{
	"name": "ts2famix-vscode-extension-client",
	"description": "VSCode part of an extension",
	"author": "Christopher Fuhrman <christopher.fuhrman@etsmtl.ca>",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.99.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"check-types": "tsc --noEmit",
		"pretest": "npm run compile",
		"test": "node ./dist/test/runTest.js",
		"lint": "eslint src"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/proxyquire": "^1.3.31",
		"@types/sinon": "^17.0.4",
		"@types/vscode": "^1.75.1",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"mocha": "^11.7.0",
		"proxyquire": "^2.1.3",
		"sinon": "^21.0.0"
	}
}
